<?xml version="1.0" encoding="utf-8"?>
<mx:Canvas xmlns:mx="http://www.adobe.com/2006/mxml"
	xmlns:comps="com.view.body.persondetails.editpage.*">

	<mx:Style source="../css/EditPage.css"/>	
	
	<mx:VBox left="40" right="40" top="10" bottom="40" verticalGap="30">
		<mx:ToggleButtonBar id="profileViewControlBar" dataProvider="{profileViewStack}" 
			selectedIndex="0" tabChildren="false" tabEnabled="false"
			textAlign="center"
			styleName="profileDetailsControlBarStyle" horizontalGap="50" buttonHeight="25"/>
		
		<mx:ViewStack id="profileViewStack" width="100%" height="100%" >
			<comps:PersonalDetails id="personalDetails" label="Personal Details"/>
				
			<comps:Profession id="profession" label="Profession"/>
			
			<comps:FamilyTree id="familyTree" label="Family Tree"/>
		</mx:ViewStack>
		
	</mx:VBox>
	
</mx:Canvas>
