<?xml version="1.0" encoding="utf-8"?>
<mx:Canvas xmlns:mx="http://www.adobe.com/2006/mxml" width="100%" height="100%" show="init();">

	<mx:Script>
		<![CDATA[
			import com.dhakads.model.Person;
			import com.dhakads.event.GetPersonDetailsEvent;
			import com.dhakads.event.SearchEvent;
			import com.dhakads.model.ContactsApplicationModelLocator;
			import com.dhakads.event.GetDirectoryEvent;
			import mx.controls.Alert;
			import mx.collections.Sort;
			import mx.collections.SortField;
			import mx.events.FlexEvent;

			private static const allAlphabets:Array = ['A', 'B', 'C', 'D', 'E', 'F', 'G', 'H', 'I', 'J',
													   'K', 'L', 'M', 'N', 'O', 'P', 'Q', 'R', 'S', 'T',
													   'U', 'V', 'W', 'X', 'Y', 'Z'];

			[Bindable]
			private var model:ContactsApplicationModelLocator = ContactsApplicationModelLocator.getInstance();

			private function init():void {
				getDirectory();
			}

			private function getDirectory():void {
				new GetDirectoryEvent().dispatch();
            }
			
		
		]]>
	</mx:Script>

	<mx:Style source="../css/DirectoryPage.css"/>

	<mx:VBox verticalGap="20" bottom="80" left="80" right="80" top="40">

		<mx:HBox verticalAlign="middle" horizontalGap="10">
			<mx:Label text="Index:" styleName="indexLinkTextStyle"/>
			<mx:LinkBar dataProvider="{allAlphabets}" styleName="indexLinkStyle"/>
		</mx:HBox>
		
		<mx:DataGrid id="directoryListing" dataProvider="{model.people}" rowCount="{model.people.length}" width="100%" styleName="directoryStyle" horizontalScrollPolicy="off" verticalScrollPolicy="off">
			<mx:columns>
				<mx:DataGridColumn headerText="Name" paddingLeft="20">
					<mx:itemRenderer>
        			 	<mx:Component>
        			 		<mx:LinkButton label="{data.firstName + ' ' + data.middleName}" themeColor="#FFFFFF" textAlign="left" textRollOverColor="#013E7D"/>
        			 	</mx:Component>
                    </mx:itemRenderer>
				</mx:DataGridColumn>

				<mx:DataGridColumn headerText="Area" paddingLeft="20">
					<mx:itemRenderer>
        			 	<mx:Component>
        			 		<mx:Label text="{data.contactDetail.area}" />
        			 	</mx:Component>
                    </mx:itemRenderer>
				</mx:DataGridColumn>
				
				<mx:DataGridColumn headerText="City" paddingLeft="20">
					<mx:itemRenderer>
        			 	<mx:Component>
        			 		<mx:Label text="{data.contactDetail.city}" />
        			 	</mx:Component>
                    </mx:itemRenderer>
				</mx:DataGridColumn>

				<mx:DataGridColumn headerText="Profession" paddingLeft="20">
					<mx:itemRenderer>
        			 	<mx:Component>
        			 		<mx:Label text="{data.businesses.getItemAt(0).name}" />
        			 	</mx:Component>
                    </mx:itemRenderer>
				</mx:DataGridColumn>
			</mx:columns>
		</mx:DataGrid>

		<mx:HBox verticalAlign="middle" horizontalGap="10">
			<mx:Label text="1-10 of 15" styleName="indexLinkTextStyle"/>
			<mx:LinkButton id="previous">
				<mx:skin>@Embed(source='../../../../../assets/previous-button-previous.png')</mx:skin>
			</mx:LinkButton>
			<mx:LinkButton id="next">
				<mx:skin>@Embed(source='../../../../../assets/previous-button-next.png')</mx:skin>
			</mx:LinkButton>
		</mx:HBox>

	</mx:VBox>
</mx:Canvas>
