<?xml version="1.0" encoding="utf-8"?>
<mx:Canvas 
	xmlns:mx="http://www.adobe.com/2006/mxml" 
	xmlns:comps="com.dhakads.view.body.*" 
	width="100%" height="100%" show="init();">

    <mx:Script>
		<![CDATA[
			import mx.core.Application;
			import com.dhakads.view.ShowProgressBar;
			import mx.managers.PopUpManager;
			import com.dhakads.model.Person;
			import com.dhakads.event.GetPersonDetailsEvent;
			import com.dhakads.event.SearchEvent;
			import com.dhakads.model.ContactsApplicationModelLocator;
			import com.dhakads.event.GetDirectoryEvent;
			import mx.controls.Alert;
			import mx.collections.Sort;
			import mx.collections.SortField;
			import mx.events.FlexEvent;
			import com.dhakads.utils.PaginationManager;
			import mx.collections.ArrayCollection;
			import mx.events.ItemClickEvent;
			

			private static const ALL_ALPHABETS:Array = ['A', 'B', 'C', 'D', 'E', 'F', 'G', 'H', 'I', 'J',
													   'K', 'L', 'M', 'N', 'O', 'P', 'Q', 'R', 'S', 'T',
													   'U', 'V', 'W', 'X', 'Y', 'Z'];

			[Bindable]
			private var model:ContactsApplicationModelLocator = ContactsApplicationModelLocator.getInstance();
			[Bindable]
			private var paginationManager:PaginationManager = new PaginationManager(getDirectory, totalCount);
			private var alphabet:String = "";
			
			private function init():void {
				updateDirectoryWithAll();				
				attachEvents();
			}
			
			private function attachEvents():void {
				previous.addEventListener(MouseEvent.CLICK, paginationManager.previousSetOfResults);
				next.addEventListener(MouseEvent.CLICK, paginationManager.nextSetOfResults);
				alphabeticalIndex.addEventListener(ItemClickEvent.ITEM_CLICK, updateDirectoryForAlphabet);
				viewAllLink.addEventListener(ItemClickEvent.ITEM_CLICK, updateDirectoryWithAll);
			}
			
			private function updateDirectoryWithAll(event:ItemClickEvent = null):void {
				alphabet = "";
				paginationManager.initialize();
				paginationManager.nextSetOfResults();
			}
			
			private function updateDirectoryForAlphabet(event:ItemClickEvent):void {
				alphabet = String (event.label);
				paginationManager.initialize();
				paginationManager.nextSetOfResults();
			}

			private function getDirectory(pageNumber:Number = 1, callback:Function = null):void {
				model.progressBar = ShowProgressBar(PopUpManager.createPopUp(this, ShowProgressBar, true));
				PopUpManager.centerPopUp(model.progressBar);
				
				new GetDirectoryEvent(pageNumber, alphabet, callback).dispatch();								
            }
            
            private function totalCount():Number {
            	return model.totalCount;
            }
            
            
		]]>
	</mx:Script>

	<mx:Style source="../css/DirectoryPage.css"/>

	<mx:VBox verticalGap="20" bottom="80" left="80" right="80" top="40">

		<mx:HBox verticalAlign="middle" horizontalGap="10">
			<mx:Label text="Index:" styleName="indexLinkTextStyle"/>
			<mx:LinkBar id="alphabeticalIndex" dataProvider="{ALL_ALPHABETS}" styleName="indexLinkStyle" textDecoration="normal"/>
			<mx:LinkBar id="viewAllLink" dataProvider="{['View all']}" styleName="indexLinkStyle" textDecoration="underline"/>
		</mx:HBox>
		
		<comps:DirectoryListing id="directoryListing"  width="100%"/>
		
		<mx:HBox verticalAlign="middle" horizontalGap="10">
			<mx:Label text="{paginationManager.displayString} " styleName="indexLinkTextStyle"/>
			<mx:LinkButton id="previous">
				<mx:skin>@Embed(source='../../../../../assets/previous-button-previous.png')</mx:skin>
			</mx:LinkButton>
			<mx:LinkButton id="next">
				<mx:skin>@Embed(source='../../../../../assets/previous-button-next.png')</mx:skin>
			</mx:LinkButton>
		</mx:HBox>

	</mx:VBox>
</mx:Canvas>
