<?xml version="1.0" encoding="utf-8"?>
<mx:Canvas 
	xmlns:mx="http://www.adobe.com/2006/mxml"
	xmlns:comps="com.dhakads.view.body.*"
	width="100%" height="100%" show="init();">

    <mx:Script>
		<![CDATA[
			import com.dhakads.model.Person;
			import com.dhakads.event.GetPersonDetailsEvent;
			import com.dhakads.event.SearchEvent;
			import com.dhakads.model.ContactsApplicationModelLocator;
			import com.dhakads.event.GetDirectoryEvent;
			import mx.controls.Alert;
			import mx.collections.Sort;
			import mx.collections.SortField;
			import mx.events.FlexEvent;
			import com.dhakads.utils.PaginationManager;
			import mx.collections.ArrayCollection;
			import mx.events.ItemClickEvent;
			

			[Bindable]
			private var model:ContactsApplicationModelLocator = ContactsApplicationModelLocator.getInstance();
			[Bindable]
			private var _paginationManager:PaginationManager;
		
			public function init():void {
				_paginationManager = new PaginationManager(searchDirectory, totalCount);	
				_paginationManager.initialize();
				_paginationManager.nextSetOfResults();
				attachEvents();
			}
		
			private function attachEvents():void {
				previous.addEventListener(MouseEvent.CLICK, _paginationManager.previousSetOfResults);
				next.addEventListener(MouseEvent.CLICK, _paginationManager.nextSetOfResults);
			}
			
			private function searchDirectory(pageNumber:Number = 1, callback:Function = null):void {
				new SearchEvent(model.searchRequest.query, model.searchRequest.filter, pageNumber, callback).dispatch();								
            }
            
            private function totalCount():Number {
            	return model.totalCount;
            }
            
//            public function get paginationManager():PaginationManager {
//            	return this._paginationManager;
//            }
//            
//            
		]]>
	</mx:Script>

	<mx:Style source="../css/DirectoryPage.css"/>

	<mx:VBox verticalGap="20" bottom="80" left="80" right="80" top="40">

		<mx:HBox verticalAlign="middle" horizontalGap="0">
			<mx:Label text="Search results for" styleName="indexLinkTextStyle" fontWeight="normal"/>
			<mx:Label text="{model.searchRequest.query}" styleName="indexLinkTextStyle"/>
			<mx:Label text="in category" styleName="indexLinkTextStyle" fontWeight="normal"/>
			<mx:Label text="{model.searchRequest.filter}" styleName="indexLinkTextStyle"/>					
		</mx:HBox>
		
		<comps:DirectoryListing id="searchResults"  width="100%"/>

		<mx:HBox verticalAlign="middle" horizontalGap="10">
			<mx:Label text="{_paginationManager.displayString} " styleName="indexLinkTextStyle"/>
			<mx:LinkButton id="previous">
				<mx:skin>@Embed(source='../../../../../assets/previous-button-previous.png')</mx:skin>
			</mx:LinkButton>
			<mx:LinkButton id="next">
				<mx:skin>@Embed(source='../../../../../assets/previous-button-next.png')</mx:skin>
			</mx:LinkButton>
		</mx:HBox>

	</mx:VBox>
</mx:Canvas>
