<?xml version="1.0" encoding="utf-8"?>
<mx:HBox xmlns:mx="http://www.adobe.com/2006/mxml" horizontalGap="50" creationComplete="setup();">
	
	
	<mx:Script>
		<![CDATA[
		
		    private var months:Array = ['Jan', 'Feb', 'Mar', 'Apr', 'Jun', 'Jul', 'Aug', 'Sep', 'Oct', 'Nov', 'Dec'];
		    
			private function setup():void {
				
			}
			
		]]>
	</mx:Script>
	
	<!-- <mx:Dissolve id="dissolveOut" duration="1000" alphaFrom="1.0" alphaTo="0.0"/>
    <mx:Dissolve id="dissolveIn" duration="1000" alphaFrom="0.0" alphaTo="1.0"/> -->

	
	<mx:Form name="column1" styleName="formStyle">
		<mx:FormItem>
        	<mx:Label text="First Name" width="200" styleName="formItemLabelStyle"/>
            <mx:TextInput id="firstName" width="200" text="Amit" styleName="formItemTextInputStyle" />
        </mx:FormItem>
        
        <mx:FormItem>
        	<mx:Label text="Middle Name" styleName="formItemLabelStyle"/>
            <mx:TextInput id="middleName" width="200" text="Kanhaiyalal" styleName="formItemTextInputStyle"/>
        </mx:FormItem>
        
        <mx:FormItem>
        	<mx:Label text="Education" styleName="formItemLabelStyle"/>
            <mx:TextInput id="education" width="200" text="B.E. in computers" styleName="formItemTextInputStyle"/>
        </mx:FormItem>
        
        <mx:FormItem>
        	<mx:Label text="Date of birth" styleName="formItemLabelStyle"/>
        	<mx:HBox horizontalGap="10" width="200">
        		<mx:ComboBox id="day" width="50" />
        		<mx:ComboBox id="month" dataProvider="{months}" width="50" styleName="comboBoxStyle"/>
        		<mx:ComboBox id="year" width="50"/>
        	</mx:HBox>            
        </mx:FormItem>
        
        <mx:FormItem>
        	<mx:Label text="Sex" styleName="formItemLabelStyle"/>
            <mx:TextInput id="sex" text="Male" styleName="formItemTextInputStyle"/>
        </mx:FormItem>	
	</mx:Form>
	
	
	<mx:Form name="column2" styleName="formStyle">
		<mx:FormItem>
        	<mx:Label text="Street Address" styleName="formItemLabelStyle"/>
            <mx:TextArea id="streetAddress" width="250" height="89" text="A-101, Omkar Building, Prabhat Colony" styleName="formItemTextInputStyle"/>
        </mx:FormItem>
        <mx:FormItem>
        	<mx:Label text="Area" styleName="formItemLabelStyle"/>
            <mx:TextInput id="area" text="Santacruz-East" styleName="formItemTextInputStyle"/>
        </mx:FormItem>		        
        <mx:FormItem>
        	<mx:Label text="City" styleName="formItemLabelStyle"/>
            <mx:TextInput id="city" text="Mumbai" styleName="formItemTextInputStyle"/>
        </mx:FormItem>		          
        <mx:FormItem>
        	<mx:Label text="Pincode" styleName="formItemLabelStyle"/>
            <mx:TextInput id="pincode" width="200" text="400055" styleName="formItemTextInputStyle"/>
        </mx:FormItem>	
	</mx:Form>
	
	<mx:Form name="column3" styleName="formStyle">
		<mx:FormItem>
		 	<mx:Canvas>
		 		<mx:Image id="teleIcon1" source="../assets/telephone_icon.png" width="20" y="8" height="10"/>
				<mx:Label text="# 1" styleName="formItemLabelStyle" x="25"/>	
		 	</mx:Canvas>
			<mx:TextInput id="telephone1" width="200" text="9820620697" styleName="formItemTextInputStyle"/> 
		</mx:FormItem>
		<mx:FormItem>
		 	<mx:Canvas>
		 		<mx:Image id="teleIcon2" source="../assets/telephone_icon.png" width="20" y="8" height="10"/>
				<mx:Label text="# 2" styleName="formItemLabelStyle" x="25"/>	
		 	</mx:Canvas>
			<mx:TextInput id="telephone2" width="200" text="9820620697" styleName="formItemTextInputStyle"/> 
		</mx:FormItem>
	</mx:Form>
</mx:HBox>
