<?xml version="1.0" encoding="utf-8"?>
<mx:Application xmlns:mx="http://www.adobe.com/2006/mxml"
	xmlns:comps="com.view.*" 
	layout="vertical" width="100%" height="100%" paddingBottom="0"
	alpha="1" styleName="main"
	verticalScrollPolicy="auto" horizontalScrollPolicy="auto">
	
	<mx:Style source="css/ContactsApplication.css"/>
	<mx:Style source="css/Header.css"/>
	<mx:Style source="css/Fonts.css"/>
	<mx:Style source="css/ViewPage.css"/>
	
	<mx:Script>
		<![CDATA[
			private function initApp():void {
				content.height = Application.application.height;
			}
		]]>
	</mx:Script>
	
	<mx:VBox id="content" width="1280" paddingTop="0" paddingLeft="20" paddingRight="20" verticalGap="0"
		horizontalScrollPolicy="off" verticalScrollPolicy="off" creationComplete="initApp();">
		<comps:Header id="header" width="100%" height="11%" />
		<comps:MainBody id="mainBody" width="100%" height="78%" />
		<comps:Footer id="footer" width="100%" height="11%" />
	</mx:VBox>
	
</mx:Application>
