<?xml version="1.0" encoding="utf-8"?>
<mx:Application 
    xmlns:mx="http://www.adobe.com/2006/mxml"
    xmlns:flexunit="flexunit.flexui.*" 
    creationComplete="runTests()"
xmlns:local="*">    

    <mx:Script>
        <![CDATA[
        	import org.flexunit.runners.Suite;
        	import flexunit.framework.TestSuite;
        	
        	private function runTests():void
            {
            	testRunner.test = createTestSuite();
                testRunner.startTest();
 	        }
 	        
 	        private function createTestSuite():TestSuite{
 	        	return FlexUnitAllTests.suite();
 	        }
 	        
 	        
        ]]>
    </mx:Script>
    
   	<flexunit:TestRunnerBase id="testRunner" width="100%" height="100%" />
</mx:Application>
