<?xml version="1.0" encoding="utf-8"?>

<mx:HBox xmlns:mx="http://www.adobe.com/2006/mxml"
	width="100%"
	height="100%"
	>

	<mx:Script>
		<![CDATA[
			import com.model.FamilyTreeModelLocator;
			import mx.controls.Alert;
			import mx.collections.IList;
			
			[Bindable]
			private var model:FamilyTreeModelLocator = FamilyTreeModelLocator.getInstance();
		
		]]>
	</mx:Script>
	 
	<mx:Label id="firstName" text="{model.people.details.firstName}"> </mx:Label>
		
	<!--<mx:DataGrid 
		id="memberList"
		 styleName="searchResults"
		 dataProvider="{model.people.details.person}"
		 width="100%"
		 height="286" 
		 >
		<mx:columns>
			<mx:DataGridColumn dataField="name" headerText="Name" >
				<mx:itemRenderer>
					<mx:Component>
						<mx:LinkButton textAlign="left" label="{data.name}" ></mx:LinkButton>
					</mx:Component>	
				</mx:itemRenderer>
			</mx:DataGridColumn>
			
			<mx:DataGridColumn id="area" dataField="area" headerText="Area">
				<mx:itemRenderer>
					<mx:Component>
						<mx:Label text="{data.area}"></mx:Label>
					</mx:Component>	
				</mx:itemRenderer>
			</mx:DataGridColumn>
			
			<mx:DataGridColumn id="business" dataField="business" headerText="Business">
				<mx:itemRenderer>
					<mx:Component>
						<mx:Label text="{data.business}"></mx:Label>
					</mx:Component>	
				</mx:itemRenderer>
			</mx:DataGridColumn>
	    </mx:columns>
	          
	</mx:DataGrid>-->
	

</mx:HBox>