<?xml version="1.0" encoding="utf-8"?>
<mx:Canvas xmlns:mx="http://www.adobe.com/2006/mxml"
	width="100%" 
	height="100%" 
	cornerRadius="5">
	
	    <mx:Script>
	    	<![CDATA[
	    	]]>
	    </mx:Script>
	    	
		<mx:Style source="css/SearchBox.css"/>
		
		<mx:VBox width="100%" height="100%">
			
			<mx:HBox width="100%" height="70%">
				<mx:TextInput id="query" width="70%" height="100%" text="Enter search query" styleName="query"/>
				<mx:Button id="search" width="25%" height="100%" label="Search" styleName="searchButton" />
			</mx:HBox>
			
			<mx:HBox width="100%" height="30%" x="0" y="23" styleName="hboxPadding">
				<mx:RadioButtonGroup id="searchCriteria"/>
				<mx:RadioButton id="firstName" groupName="searchCriteria"
					label="name" styleName="searchCriteria"/>
				<mx:RadioButton id="area" groupName="searchCriteria" 
					label="area" styleName="searchCriteria" />
				<mx:RadioButton id="business" groupName="searchCriteria" 
					label="business" styleName="searchCriteria" />
			</mx:HBox>
			
		</mx:VBox>
		
	
</mx:Canvas>
