<?xml version="1.0" encoding="utf-8"?>
<mx:Canvas xmlns:mx="http://www.adobe.com/2006/mxml" styleName="main">

	<mx:Style source="css/Header.css"/>
	
	<mx:Script>
		<![CDATA[
			import com.dhakads.model.ContactsApplicationModelLocator;
			import mx.controls.Alert;
			import com.dhakads.event.PageChangeEvent;
			import mx.events.ItemClickEvent;
			
			private var model:ContactsApplicationModelLocator = ContactsApplicationModelLocator.getInstance();
			
			public function buttonBarItemClickHandler(event:ItemClickEvent):void {
				var pageChangeEvent:PageChangeEvent = new PageChangeEvent(event.index);
				pageChangeEvent.dispatch();
				Alert.show(model.pageToView.toString());
			}
		]]>
	</mx:Script>

	
	<mx:Canvas width="25%" height="80%" left="40">
		<mx:Image id="logoBackground" source="../assets/Logo.png" width="100%" height="100%"></mx:Image>
		<!--<mx:Label id="logoText" text="Dhakad's" top="5" left="20" styleName="logo"></mx:Label>-->
	</mx:Canvas>	
	
	<mx:ButtonBar id="mainControlBar" bottom="10" selectedIndex="0" doubleClickEnabled="false"
		focusEnabled="false" styleName="buttonBarStyle" right="450" itemClick="buttonBarItemClickHandler(event);">
		<mx:dataProvider>
                <mx:Array>
                    <mx:String>Home</mx:String>
                    <mx:String>Directory</mx:String>
                </mx:Array>
            </mx:dataProvider>		
	</mx:ButtonBar>
	
	<mx:VBox width="25%" right="40" top="5">
	 	<mx:HBox width="100%">
	 		<mx:TextInput id="query" text="Enter search query"
			 editable="true" focusEnabled="false" alpha="1.0" width="75%" height="100%"
			 styleName="queryBoxStyle" click="{query.selectionEndIndex = query.text.length}"></mx:TextInput>
			
			<mx:Button id="search" label="Search" height="100%" width="25%"
				focusEnabled="false" styleName="buttonStyle"></mx:Button> 	
	 	</mx:HBox>
	 	
	 	<mx:HBox paddingLeft="5" width="75%" paddingRight="5">
	 		<mx:RadioButtonGroup id="searchCriteria"/>
		 	<mx:RadioButton id="optionName" label="name" selected="true" 
		 		groupName="searchCriteria" focusEnabled="false"
		 		styleName="searchCriteriaRadioButtonStyle"/>
		 	<mx:RadioButton id="optionArea" label="area" selected="false" 
		 		groupName="searchCriteria" focusEnabled="false"
		 		styleName="searchCriteriaRadioButtonStyle"/>
		 	<mx:RadioButton id="optionBusiness" label="business" selected="false" 
		 		groupName="searchCriteria" focusEnabled="false"
	 			styleName="searchCriteriaRadioButtonStyle"/>
	 	</mx:HBox>		
	</mx:VBox>
		
</mx:Canvas>
